# hdfs-demo

./: README.md  pom.xml
src/main/java/com/dpp/: DppApplication.java
src/main/java/com/dpp/common/util/: DateUtil.java  HdfsUtil.java  HdfsUtilBak.java  HttpClientService.java  Md5Util.java
src/main/java/com/dpp/config/: LocationsSettingConfigFileApplicationListener.java
src/main/java/com/dpp/consts/: ChannelConst.java  TaskExecuteType.java  TaskStatus.java
src/main/java/com/dpp/controller/: ManualChannelController.java
src/main/java/com/dpp/domain/: Config.java  HotCloundRespDomain.java  MatchResultReqDomain.java  ReqDomain.java  TalkingDMatchResultReqDomain.java  Task.java  TaskHistory.java
src/main/java/com/dpp/repository/: ConfigRepository.java  TaskHistoryRepository.java  TaskRepository.java
src/main/java/com/dpp/service/: AbstractChannelService.java  AbstractJobService.java  ChannelFactory.java  HotCloundJobService.java  HotCloundService.java  TalkingDataJobService.java  TalkingDataService.java
src/main/resources/: application.properties  application.yml  logback.xml
